# coding-dojo-spring-boot

./: README.md  pom.xml
config/: PMD_ruleset.xml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/config/: AbstractReactiveDataAccessConfiguration.java  ModelMapperConfiguration.java  ReactiveDataAccessConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/assignment/spring/dto/: UserDto.java  UserRegistrationDto.java  WeatherDto.java
src/main/java/com/assignment/spring/entity/: Permission.java  User.java  Weather.java
src/main/java/com/assignment/spring/exception/: WeatherLogException.java
src/main/java/com/assignment/spring/repository/: UserRepository.java  WeatherRepository.java
src/main/java/com/assignment/spring/service/: UserService.java  WeatherService.java
src/main/java/com/assignment/spring/weather/: WeatherClient.java
src/main/java/com/assignment/spring/weather/model/: AdditionalData.java  Clouds.java  Coordinate.java  MainData.java  Precipitation.java  WeatherCondition.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/web/: GlobalErrorWebExceptionHandler.java  RegistrationController.java  UserController.java  WeatherController.java
src/main/resources/: weather_keystore.jks
src/main/resources/db/: user_data.sql  user_schema.sql  weather_schema.sql
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/config/: ReactiveH2Configuration.java
src/test/java/com/assignment/spring/web/: BaseControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/resources/: application.yml
